# Copy this files to `.env.local` and set your own variables

MAILCHIMP_API_KEY=[your mailchimp api key]
MAILCHIMP_AUDIENCE_ID=[your mailchimp audience id]

GREENLIGHT_API_ENDPOINT=https://greenlight.operationspark.org/api
GREENLIGHT_API_TOKEN=[https://github.com/OperationSpark/greenlight-v2/blob/master/imports/api/webhooks/server/webhooks.js#L332]
SIGNUP_API_ENDPOINT=https://us-central1-operationspark-org.cloudfunctions.net/session-signups


HIGHSCHOOL_FORM_RESPONSES_NAME=[GOOGLE_SPREADSHEET_TAB_NAME]
HIGHSCHOOL_FORM_RESPONSES_ID=[GOOGLE_SPREADSHEET_ID]


## `JSON.stringify()` the service account key
GOOGLE_SERVICE_ACCOUNT=[STRINGIFIED_GOOGLE_SERVICE_ACCOUNT_CREDS]
